<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stock Hint</title>
  <style type="text/css">
    body {
      background-image: url('https://images.unsplash.com/photo-1535320903710-d993d3d77d29?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
    }
    .shadow {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    #frmTeamSelect, #frmSearch {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      margin: 0;
    }
    #frmTeamSelect select {
      border: 0;
      border-radius: 4px;
      width: 240px;
      height: 48px;
      font-size: 32px;
      vertical-align: 0;
    }
    #frmSearch {
      visibility: hidden;
    }
    #frmSearch div {
      margin-top: 8px;
      color: #ccc;
      font-size: 20px;
    }
    #frmSearch input[type=text] {
      border: 0;
      border-radius: 4px;
      width: 320px;
      height: 48px;
      font-size: 32px;
      vertical-align: 0;
    }
    input[type=submit], button {
      border: 0;
      border-radius: 4px;
      width: 80px;
      height: 50px;
      vertical-align: 4px;
      font-size: 24px;
      color: #fff;
      cursor: pointer;
    }
    #frmTeamSelect input[type=submit] {
      background-color: #44cc33;
    }
    #frmSearch input[type=submit] {
      background-color: #d35222;
    }
    #layerMessage {
      display: none;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 480px;
      height: 320px;
      transform: translateY(-50%) translateX(-50%);
      margin: 0;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0px 0px 25px rgba(0,0,0,0.4);
    }
    #layerMessage .image {
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      text-align: center;
    }
    #layerMessage .message {
      position: absolute;
      top: 130px;
      left: 30px;
      right: 30px;
      text-align: center;
      font-size: 24px;
      line-height: 1.5em;
    }
    #layerMessage button {
      background-color: #888;
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
    }
  </style>
  <script>
    window.onload = function () {
      // 팀선택 목록 표시
      httpRequest = new XMLHttpRequest();
      httpRequest.onreadystatechange = function(){
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
          if (httpRequest.status === 200) {
            const teams = JSON.parse(httpRequest.responseText);
            for(let v of teams) {
              document.querySelector('#frmTeamSelect select').innerHTML += '<option value="' + v.team_name + ',' + v.chance_count + '">' + v.team_name + '</option>';
            }
          }
        }
      }
      httpRequest.open('GET', '/teams');
      httpRequest.send();

      // 팀선택 처리
      document.querySelector('#frmTeamSelect').addEventListener('submit', function(e){
        e.preventDefault();

        const team = document.querySelector('#frmTeamSelect select').value.split(',');

        this.style.visibility = 'hidden';
        document.querySelector('#frmSearch').style.visibility = 'visible';
        document.querySelector('#teamName').innerHTML = team[0];
        document.querySelector('#remainChance').innerHTML = team[1];
        document.querySelector('input[name="team"]').value = team[0];
        
      });

      // 역명 검색
      document.querySelector('#frmSearch').addEventListener('submit', function(e){
        e.preventDefault();

        httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = function(){
          if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
              const res = JSON.parse(httpRequest.responseText);
              document.querySelector('#remainChance').innerHTML = res.chance;
              document.querySelector('#layerMessage').style.display = 'block';
              document.querySelector('#layerMessage .message').innerHTML = res.text;

              if(res.status === 'EXISTS_HINT') {
                document.querySelector('#layerMessage .check').style.visibility = 'visible';
                document.querySelector('#layerMessage .no').style.visibility = 'hidden';
              } else {
                document.querySelector('#layerMessage .check').style.visibility = 'hidden';
                document.querySelector('#layerMessage .no').style.visibility = 'visible';
              }
            }
          }
        }
        httpRequest.open('GET', this.getAttribute('action') + '?name=' + encodeURIComponent(this.name.value) + '&team=' + encodeURIComponent(this.team.value));
        httpRequest.send();
      });

      // 메시지 레이어 닫기
      document.querySelector('#layerMessage button').addEventListener('click', function(e){
        e.preventDefault();
        document.querySelector('#layerMessage').style.display = 'none';
      });
    }
  </script>
</head>
<body>
	<div class="shadow"></div>
	<form action="/search" id="frmSearch">
    <input type="hidden" name="team" value="" />
		<input type="text" name="name" value="">
		<input type="submit" value="검색">
    <div><b id="teamName"></b>의 검색횟수는 <b id="remainChance"></b>번 남았습니다.</div>
	</form>
  <form id="frmTeamSelect">
    <select name="teamName"></select>
    <input type="submit" value="팀선택">
  </form>
  <div id="layerMessage">
    <div class="image check"><img src="/images/check.png" width="80px"></div>
    <div class="image no"><img src="/images/no.png" width="80px"></div>
    <div class="message">이 자리는 메시지를 표시하려고 준비해둔 장소입니다.</div>
    <button>닫기</button>
  </div>
</body>
</html>
